<!DOCTYPE html><html><head>
  <title>Title</title>
  <meta charset='utf-8'>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    body { font-family: 'Droid Serif'; font-size:10px; }
    p, li, h3 {font-size: 24px;}
    h1 {font-size: 42px;}
    h2 {font-size: 36px;}
    h3 {font-size: 30px;}
    h4 {font-size: 24px;}
    h5 {font-size: 18px;}
    h1, h2, h3 {font-family: 'Yanone Kaffeesatz'; font-weight: normal;}
    #banner { position: relative; left: -65px; top: -16px; width: 910px; height:55px; background-color: black; z-index: 9999}
    #masthead { top: 0; padding: 0 1rem; position: absolute; z-index: 888; width: 100%; height: 3.5rem }
    #title, #masthead #logo {position: absolute; top: 0px;}
    #logo img {margin-top: 5px; margin-left: 5px} 
    #title {color: white; right: 0px; text-align: right; margin-top: 0px; top: -8px; margin-right:10px}
    #logo {left: 0px;}
    #logo a img {width: 400px;}
    .height_200_image img {height:200px; margin: 0 auto; display: block; }
    .height_250_image img {height:250px; margin: 0 auto; display: block; }
    .height_300_image img {height:300px; margin: 0 auto; display: block; }
    .height_400_image img {height:400px; margin: 0 auto; display: block; }
    .height_500_image img {height:500px; margin: 0 auto; display: block; }
    .remark-slide-content {font-size: 16px;
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
  <script type='text/x-mathjax-config'>
     MathJax.Hub.Config({
       tex2jax: {inlineMath: [['$','$']]}
     });
  </script>
  <script type='text/javascript' async
    src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML'>
  </script>
  </head><body>
  <textarea id='source'>
layout: true
    <div id='banner'>
      <div class='masthead'>
        <div id='logo'>
          <a href='#' id='homepage'><img alt='General Assembly' src='https://dl.dropboxusercontent.com/u/407587/img/ga-lockup-0663e7bddc6871da69c1d60fb44713fe.png' /></a>
        </div>
        <h1 id="title"> Lab: Control Flow and Loops</h1>
      </div>
    </div>
 
---
 

## Introduction

This lab will give us practice writing functions using `if/else` and `loops`.

#### Requirements

Write a set of functions that:
1. takes a movie and returns `True` if its IMDB score is above 5.5
2. returns a sublist of movies with an IMDB score above 5.5
3. takes a category and returns a list of movies for that category
4. takes a list of movies and computes their average IMDB score.
5. (**Bonus**) takes a category and returns the average IMDB

#### Starter code

Here is a link to the [starter code notebook](./code/starter-code/w1-2.4-starter.ipynb).

> [Solution Code](./code/solution-code/w1-2.4-solution.ipynb)
</textarea><script src='https://gnab.github.io/remark/downloads/remark-latest.min.js'></script><script>var slideshow = remark.create();</script></body></html>
