<!DOCTYPE html><html><head>
  <title>Title</title>
  <meta charset='utf-8'>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    body { font-family: 'Droid Serif'; font-size:10px; }
    p, li, h3 {font-size: 24px;}
    h1 {font-size: 42px;}
    h2 {font-size: 36px;}
    h3 {font-size: 30px;}
    h4 {font-size: 24px;}
    h5 {font-size: 18px;}
    h1, h2, h3 {font-family: 'Yanone Kaffeesatz'; font-weight: normal;}
    #banner { position: relative; left: -65px; top: -16px; width: 910px; height:55px; background-color: black; z-index: 9999}
    #masthead { top: 0; padding: 0 1rem; position: absolute; z-index: 888; width: 100%; height: 3.5rem }
    #title, #masthead #logo {position: absolute; top: 0px;}
    #logo img {margin-top: 5px; margin-left: 5px} 
    #title {color: white; right: 0px; text-align: right; margin-top: 0px; top: -8px; margin-right:10px}
    #logo {left: 0px;}
    #logo a img {width: 400px;}
    .height_200_image img {height:200px; margin: 0 auto; display: block; }
    .height_250_image img {height:250px; margin: 0 auto; display: block; }
    .height_300_image img {height:300px; margin: 0 auto; display: block; }
    .height_400_image img {height:400px; margin: 0 auto; display: block; }
    .height_500_image img {height:500px; margin: 0 auto; display: block; }
    .remark-slide-content {font-size: 16px;
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
  <script type='text/x-mathjax-config'>
     MathJax.Hub.Config({
       tex2jax: {inlineMath: [['$','$']]}
     });
  </script>
  <script type='text/javascript' async
    src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML'>
  </script>
  </head><body>
  <textarea id='source'>
layout: true
    <div id='banner'>
      <div class='masthead'>
        <div id='logo'>
          <a href='#' id='homepage'><img alt='General Assembly' src='https://dl.dropboxusercontent.com/u/407587/img/ga-lockup-0663e7bddc6871da69c1d60fb44713fe.png' /></a>
        </div>

      </div>
    </div>
 
---
 

# ![](https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png) NumPy Lab

## Introduction

We were just introduced to numpy, now let's use it!

One of the main reasons you may want to reshape an array is to change its dimensions. Remember, a vector is a 1D array, a matrix is a 2D array, but arrays can have several dimensions. One example may be that you want to reshape a 3D array into a vector or a matrix, to make manipulating the data easier.

A reason you may want to transpose a data set is to transform it from a "tall and skinny" data set to a "short and fat" data set or vice versa. It depends on what type of analysis you're doing, but using transpose will help you put your data set in a format that is most conducive to what you want to accomplish.

#### Requirements

- Create an array
- Reshape the array
- Transpose the array

**Bonus:**
- Different ways to index the array


#### Starter code

Here is a link to the [starter code](./code/starter-code/w1-4.2-starter.ipynb).

> [Solution Code](./code/solution-code/w1-4.2-solution.ipynb)
</textarea><script src='https://gnab.github.io/remark/downloads/remark-latest.min.js'></script><script>var slideshow = remark.create();</script></body></html>
